pipeline {
  agent any

//   tools {
   
//   }

//   environment {
//     AUTH_FILE = 'src/config/test.secrets.local.ts'
//   }

  stages {

    stage('Checkout') {
      steps {
        git credentialsId: '2b3b4506-f14b-4fe2-94db-d3f520ef1765',
            url: 'git@github.com:nechais/jmeter_test.git',
            branch: 'main'
      }
    }
    
    stage('Debug Git') {
      steps {
        sh 'git remote -v'
      }
    }
    

    stage('Generate secrets CSV') {
    steps {
        withCredentials([
            usernamePassword(
              credentialsId: '549baee0-00a8-4dee-b138-3509f575eac2',
              usernameVariable: 'AUTH_EMAIL',
              passwordVariable: 'AUTH_PASSWORD'
            )
        ]) {
            sh '''
              mkdir -p csv_data
              cat <<EOF > csv_data/csv_4_jmeter.csv
                    id,email_csv,pwd_csv
                    232575939,$AUTH_EMAIL,$AUTH_PASSWORD
                    1,john_doe,pass123
                    2,jane_smith,secret456
                    3,bob_test,qwerty789
                    EOF
            '''
        }
    }
}

    stage('🍆 Debug LOCAL SECRETS') {
      steps {
        sh 'ls -l csv_data'
        // sh 'cat csv_data/csv_4_jmeter.csv'
      }
    }

     stage('Jmeter runs and reports') {
      steps {
        sh 'jmeter -n -t jmeter_test_plan.jmx -l reports/result.jtl -e -o reports/html'
      }
    }
   
  }
}